:root{
    --darkgray-color: #323232;

    --theme-color: #0e83cd;

    padding: 0;
    margin: 0;
    background-color: #d8d7d7;
}

body{
    margin: 0;
}

nav, footer{ /* Apply this style to both footer and nav */
    display: flex;
    justify-content: space-between;
    align-items: center;

    top: 0;

    padding: 0px 20px;
    background-color: var(--darkgray-color);
    color: #d8d7d7;
    font-family: 'Courier New', Courier, monospace;
}

nav {
    position: sticky;
}

nav h2{
    margin: 0px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul a {
    text-decoration: none;
    color: #fff;
    margin: 5px;
    padding: 5px 10px;
    border: 1px solid #d8d7d7;
    border-radius: 5px;
}

.blue {
    background-color:#0e83cd;

}

.orange {
    background-color:#ffcc00;
}

.green {
    background-color:#64bb5d;
}

.purple {
    background-color:#702fa8;
}

header{
    text-align: center;
    min-width: 100%;
}

header .container {
    max-width: 80vw;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, minmax(120px,auto));
}

header h2{
    margin-top: 10px;
    margin-bottom: 0px;
}

header p {
    margin: 5px;
}

.cta-div {
    background: var(--theme-color);
    grid-column: 1 / 9;
    grid-row: 1 / 3;
}

.cta-div h2 {
    font-size: 40px
}

.cta-div p {
    font-size: 1.3em;

}

.banner {
    background: #fff;
    margin: 0 auto;
    padding: 15px;

    grid-column: 2 / 8;
    grid-row: 2 / 4;

}

.banner p {
    font-size: 1.2em;
    line-height: 1.6em;
}

/* Gallery */ 

main .container {
    color: #d8d7d7;
    text-align: center;
    max-width: 80vw;
    margin: 0 auto;
    padding: 30px;
}

main .content {
    display: grid;
    margin-left: 30px;

    grid-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, minmax(50px,75px));

    transform: rotateZ(45deg) scale(0.6);
}

.content p {
    background-color: var(--darkgray-color);
    margin: 0;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p1 {
    grid-column: 1 / 4;
    grid-row: 1 / 6;
}

.p2 {
    grid-column: 4 / 9;
    grid-row: 1 / 3;
}

.p3 {
    grid-column: 6 / 9;
    grid-row: 3 / 9;
}

.p4 {
    grid-column: 4 / 6;
    grid-row: 3 / 6;
}

.p5 {
    grid-column: 1 / 6;
    grid-row: 6 / 9;
}

/* End of Gallery */
footer{
    margin-top: 10px;
   
}



